{
  "buildCommand": "node scripts/generate-config.js",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate, max-age=0" },
        { "key": "Clear-Site-Data", "value": "\"cache\", \"storage\"" }
      ]
    }
  ]
}
